
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34714.143
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task Manager Pro", "Task Manager Pro\Task Manager Pro.csproj", "{B5779B43-7F6A-44BF-97F0-B1C1E3B4F8B5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5779B43-7F6A-44BF-97F0-B1C1E3B4F8B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B5779B43-7F6A-44BF-97F0-B1C1E3B4F8B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B5779B43-7F6A-44BF-97F0-B1C1E3B4F8B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B5779B43-7F6A-44BF-97F0-B1C1E3B4F8B5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F96730D-193E-493C-B46E-41005E0C9023}
	EndGlobalSection
EndGlobal
